# nd940-android-kotlin-course1-starter

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/shoestore/: InstructionFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  ShoeListViewModel.kt  ShoeListViewModelFactory.kt  WelcomeFragment.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_layout.xml
starter/app/src/main/res/menu/: logout_menu.xml
starter/app/src/main/res/navigation/: main_navigation.xml
starter/app/src/main/res/values/: strings.xml
