<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.udacity.shoestore.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.udacity.shoestore.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_WelcomeFragment_to_InstructionFragment"
            app:destination="@id/InstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/InstructionFragment"
        android:name="com.udacity.shoestore.InstructionFragment"
        android:label="Instruction"
        tools:layout="@layout/fragment_instruction">
        <action
            android:id="@+id/action_InstructionFragment_to_ShoeListFragment"
            app:destination="@id/ShoeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShoeListFragment"
        android:name="com.udacity.shoestore.ShoeListFragment"
        android:label="Shoe List"
        tools:layout="@layout/fragment_shoe_list">
        <action
            android:id="@+id/action_ShoeListFragment_to_ShoeDetailFragment"
            app:destination="@id/ShoeDetailFragment" />
        <action
            android:id="@+id/action_ShoeListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShoeDetailFragment"
        android:name="com.udacity.shoestore.ShoeDetailFragment"
        android:label="Shoe Details"
        tools:layout="@layout/fragment_shoe_detail">
        <action
            android:id="@+id/action_ShoeDetailFragment_to_ShoeListFragment"
            app:destination="@id/ShoeListFragment"
            app:popUpTo="@id/ShoeListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>