// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_gradle = '7.3.0'
        version_kotlin = "1.7.10"
        version_navigation = "1.0.0"
    }

    ext.nav_version = '2.2.0'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
