<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShoeDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shoeNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/companyLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/shoeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shoe_name_text"
                tools:layout_editor_absoluteX="76dp" />

            <EditText
                android:id="@+id/shoeNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                tools:layout_editor_absoluteY="19dp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/companyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/shoeSizeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameLayout">

            <TextView
                android:id="@+id/companyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_text"
                tools:layout_editor_absoluteX="76dp" />

            <EditText
                android:id="@+id/companyEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                tools:layout_editor_absoluteY="20dp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoeSizeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/shoeDescriptionLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyLayout">

            <TextView
                android:id="@+id/shoeSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shoe_size_text"
                tools:layout_editor_absoluteX="76dp" />

            <EditText
                android:id="@+id/shoeSizeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                tools:layout_editor_absoluteY="19dp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoeDescriptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonBarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeSizeLayout">

            <TextView
                android:id="@+id/shoeDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shoe_description_text_view"
                tools:layout_editor_absoluteX="76dp" />

            <EditText
                android:id="@+id/shoeDescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textLongMessage"
                android:minHeight="48dp"
                tools:layout_editor_absoluteY="19dp"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonBarLayout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/detailCancelButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:text="@string/cancel_button"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/detailSaveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:text="@string/save_button"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>